C%3A%2FUsers%2Flzh_6%2FDesktop%2F100405319%20Zehang%20Li%20Time%20series.Rmd="DE32DEEA"
D%3A%2FR%20script%2FR%20script%20data%20tiding%2Ffinal%20project%2FSimple_Analysis_HDI%2FFinalProject.R="657D8BD1"
D%3A%2FR%20script%2FR%20script%20data%20tiding%2Ffinal%20project%2FSimple_Analysis_HDI%2Fhdi%2Fapp.R="AC2AE8D0"
D%3A%2FR%20script%2FR%20script%20data%20tiding%2Ffinal%20project%2FSimple_Analysis_HDI%2Fhdi%2Fhdi.R="BCD3D151"
D%3A%2FR%20script%2FR%20script%20data%20tiding%2Ffinal%20project%2FSimple_Analysis_HDI%2Fhdi.R="FABCA05A"
D%3A%2FR%20script%2FR%20script%20data%20tiding%2Ffinal%20project%2FSimple_Analysis_HDI%2Fzehang.R="70BD8594"
D%3A%2FR%20script%2FR%20script%20time%20series%2FAO.R="54934651"
D%3A%2FR%20script%2FR%20script%20time%20series%2FIO.R="C93D1E9F"
D%3A%2FR%20script%2FR%20script%20time%20series%2FLS.R="5903279E"
D%3A%2FR%20script%2FR%20script%20time%20series%2FTC.R="6F6CF312"
D%3A%2FR%20script%2FR%20script%20time%20series%2Ffinal%20project%2Fts_final.R="1494D917"
D%3A%2FR%20script%2FR%20script%20time%20series%2Fts%20class2.R="D332539C"
